PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX att: <http://www.semanticweb.org/part-time-team/ontologies/2023/5/attendance-ontology#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

# Description of this awesome query
SELECT * WHERE {
	?wrk att:hasExam ?exam .
	?exam att:hasTurn ?turn .
	?turn att:hasStudent ?student .

	OPTIONAL {
		?turn att:hasPin ?pin .
		?pin att:hasAttendant ?student .
	}
	
	FILTER (?wrk = att:WRK_CL_001_DA_WebSemantico_2023)
}
