PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX att: <http://www.semanticweb.org/part-time-team/ontologies/2023/5/attendance-ontology#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

# All lessons of WRK_CL_001_DA_WebSemantico_2023
SELECT ?lesson ?starttime ?endtime WHERE {
	?wrk att:hasLesson ?lesson .
	OPTIONAL { 
		?lesson att:start-time ?starttime  ;
			att:end-time ?endtime .  
	}

	FILTER (?wrk = att:WRK_CL_001_DA_WebSemantico_2023)
}

ORDER BY ?lessons