PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX att: <http://www.semanticweb.org/part-time-team/ontologies/2023/5/attendance-ontology#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

# DA_WebSemantico attendance frequency for STU_00001_MarioRossi
SELECT ((?tot_freq / ?tot * 100) AS ?percentage) WHERE {
	{
		SELECT (count(?lesson) AS ?tot_freq) WHERE {
			?wrk att:hasLesson ?lesson .
			?lesson att:hasPin ?pin .
			?pin att:hasAttendance ?attendance . 
			{ ?attendance rdf:type att:AttendanceValid . } 
			UNION 
			{ ?attendance rdfs:subClassOf att:AttendanceValid . }
			?attendance	att:hasAttendant att:STU_00001_MarioRossi .
			FILTER (?wrk = att:WRK_CL_001_DA_WebSemantico_2023)
		}
	}
		{
		SELECT (count(?lesson) AS ?tot) WHERE {
			?wrk att:hasLesson ?lesson .
			FILTER (?wrk = att:WRK_CL_001_DA_WebSemantico_2023)
		}
	}
}
