PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX att: <http://www.semanticweb.org/part-time-team/ontologies/2023/5/attendance-ontology#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

# Students of the specified lesson and their attendance.
SELECT DISTINCT ?student ?type WHERE {
    ?les att:hasStudent ?student . 

    OPTIONAL { 
        ?les att:hasAttendance ?att .
        ?att att:hasStudent ?student ;
            rdf:type ?type .
        ?type rdfs:subClassOf att:Attendance .
    }

    FILTER (?les = att:LES_WS_2023_05_22)
}

ORDER BY ?student