PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX att: <http://www.semanticweb.org/part-time-team/ontologies/2023/5/attendance-ontology#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

# Description of this awesome query
SELECT ?student ?attendance WHERE {
    ?exam att:hasTurn ?turn .
    ?turn att:hasStudent ?student .

    OPTIONAL {
        ?turn att:hasAttendance ?attendance .
        ?attendance att:hasAttendant ?student .
        { ?attendance rdf:type att:AttendanceValid . } 
        UNION 
        { ?attendance rdfs:subClassOf att:AttendanceValid . }
    }


FILTER (?exam = att:EX_WS_2023_06_26)
}

ORDER BY ?student
