PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX att: <http://www.semanticweb.org/part-time-team/ontologies/2023/5/attendance-ontology#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

# Get all the students not attending an exam.
SELECT ?turn ?student WHERE {
        # Get all students expected for the exam
    {
        SELECT ?exam ?turn ?student WHERE {
            ?wrk att:hasExam ?exam .
            ?exam att:hasTurn ?turn .
            ?turn att:hasStudent ?student .
        }
    }
    MINUS
    # Get all students attending the exam.
    {
        SELECT ?exam ?turn ?student WHERE {
            ?wrk att:hasExam ?exam .
            ?exam att:hasTurn ?turn .
            ?turn att:hasStudent ?student .

            ?turn att:hasPin ?pin .
            ?pin att:hasAttendance ?attendance .
            ?attendance att:hasAttendant ?student ;
                rdf:type att:AttendanceValid .
        }
    }

    FILTER (?exam = att:EX_WS_2023_06_26)
}
